@import 'grid';
@import 'font';
@import 'helpers';

body{
    margin: 0;
    padding: 0;
    background: #F5F5F5;
}
html{
    min-width: 1230px;
}
*, *::before, *::after {
    box-sizing: border-box;
}
.template{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    color: #333333;
    h1{
        font-family: "MeriBold";
        font-size: 72px;
        font-weight: bold;
        p{
            line-height: 86px;
            padding-bottom: 0!important;
            color: #FFFFFF;
        }
    }
    h2{
        font-family: 'MeriBold';
        font-size: 46px;
        margin-top: 0;
        margin-bottom: 30px;
        p{
            padding-bottom: 0!important;
            line-height: 58px;

        }
    }
    p{
        padding: 0;
        margin: 0;
        padding-bottom: 1em!important;
        line-height: 24px;
        letter-spacing: 0.04em;
    }

    header{
        position: relative;
        height: 320px;
        color: #FFFFFF;
        font-weight: 500;
        background-position: center;
        background-size: cover;

        .ico_img{
            width: 72px;
            height: 72px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        h1{
            margin-top: 70px;
        }
        &.fullsize{
            min-height: 1080px;
            .ico_img {
                width: 94px;
                height: 94px;
            }
        }
        .trasp_box{
            padding: 70px;
            margin-right: -70px;
            margin-left: -70px;
            background: #15350060;
            border-radius: 24px;
            backdrop-filter: blur(4px);
            font-weight: 400;
            margin-top: 70px;
            .ico_img{
                margin-bottom: 20px;
            }
        }
        .bg{
            position: absolute;
            top: 100%;
            width: 100%;
            height: 1395px;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .phone_head{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
        }
        .burger-menu{
            background: url(/templates/maximum/assets/img/burger.png) no-repeat left;
            padding-left: 32px;
            height: 24px;
            line-height: 24px;
            cursor: pointer;
        }
        .r_side .top_container{
            text-align: right;
        }
        .head_container{
            display: flex;
        }
        .l_side, .r_side{
            width: calc((100% - 234px) / 2);
        }
        .links{
            a{
                font-weight: 500;
                color: #fff;
                text-decoration: none;
                letter-spacing: 0.04em;
            }
            margin-top: 74px;
            ul{
                list-style: none;
                display: flex;
                padding: 0;
                margin: 0;

            }
        }
        .l_side .links ul{
            li{
                margin-right: 30px;
            }
        }
        .r_side .links ul{
            flex-flow: row-reverse;
            li{
                margin-left: 30px;
            }
        }

        & .bg_image{
            position: absolute;
            left: calc(50% - 960px);
            height: 100%;
            top: 0;
            z-index: -1;
            img{
                display: block;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    footer{
        margin-top: 100px;
        background: #29570B;
        padding-bottom: 60px;
        padding-top: 60px;
        position: relative;
        .tab_cont{
            border-bottom: 1px solid #438B13;
            font-size: 18px;
            font-weight: 600;
            color: #56AF1A;
            .tb{
                border-bottom: 4px solid #56AF1A;
                width: fit-content;
                line-height: 40px;
                margin-bottom: -1px;
            }
        }
        .foot_menu{
            list-style: none;
            padding: 0;
            color: #fff;
            a{
                color: #fff;
                text-decoration: none;
                display: block;
                line-height: 30px;
                position: relative;
                &:hover{
                    color: #56AF1A;
                }
                &:hover:after{
                    content: '';
                    position: absolute;
                    width: 40px;
                    height: 2px;
                    bottom: -4px;
                    left: 0;
                    background-color: #56AF1A;
                }
            }
            li{
                margin: 20px 0;
            }
        }
        .copy{
            color: #fff;
            padding-top: 86px;
            display: block;
        }
        .footer_adds{
            margin-top: 40px;
        }
    }
    .shop_categories{
        position: relative;
    }
    .about_us{
        margin-top: 100px;
        position: relative;
        display: flex;
        .pic_container{
            margin-right: 102px;
        }
        .pic_container img{
            height: 100%;
            width: 100%;
        }
        .text_container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            .about_block{
                margin-right: auto;
                width: 100%;
                h2{
                    width: 100%;
                }
                .form-group{
                    width: 100%;
                }
            }
        }
    }

    .callback_block{
        margin-top: 100px;
        position: relative;
        display: flex;
        .pic_container{
            margin-right: 102px;
        }
        .pic_container img{
            height: 100%;
            width: 100%;
        }
        .text_container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            .about_block{
                margin-right: auto;
                width: 100%;
                h2{
                    width: 100%;
                }
                .form-group{
                    width: 100%;
                    margin-bottom: 20px;
                    label{
                        font-size: 12px;
                        color: #333333;
                    }
                    input{
                        width: 100%;
                        background: none;
                        outline: none;
                        border: 0;
                        border-bottom: 2px solid #828282;
                        font-size: 16px;
                        line-height: 36px;
                        padding: 0;
                        max-width: 460px;
                        margin-right: auto;
                        display: block;
                    }
                }
            }
        }
    }

    .examples{
        margin-top: 100px;
        position: relative;

        h2 {
            padding: 0 114px;
            margin-bottom: 68px;
        }
        .all_catalogue a{
            margin: auto;
        }
        .ex-container{
            max-width: 1920px;
            display: flex;
            min-height: 100%;
            flex-wrap: wrap;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            .ex_block{
                height: 316px;
                display: flex;
                flex-basis: calc(16.666666% - 8px);
                justify-content: center;
                flex-direction: column;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 4px;
                position: relative;
            }
        }
    }

    .benefits{
        margin-top: 100px;
        h2{
            margin-bottom: 60px;
        }
        .ico_img{
            width: 72px;
            height: 72px;
            margin-bottom: 20px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        position: relative;
        .white_block{
            background: #fff;
            box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.08);
            border-radius: 8px;
        }
        h2{
            display: block;
        }
        .decor_img{
            position: absolute;
            top: -110px;
            right: 19px;
        }
        .about_block{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .about_block p{
            //margin-top: 10px;
        }
    }
    .catalogue{
        margin-top: 100px;
        h2{
            padding: 0 114px;
            margin-bottom: 68px;
        }
        .all_catalogue{
            margin-top: 30px;
        }
        .all_catalogue a{
            margin: auto;
        }
        .cat_block{
            border-radius: 8px;
            padding: 30px;
            height: 312px;
            margin-bottom: 30px;
            background-size: cover;
            background-position: center;
            display: flex;
            position: relative;
        }
        .cat_block a{
            align-self: flex-end;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            z-index: 99;
        }
        .cat_block:before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(/templates/maximum/assets/img/grad.png) repeat-x left;
            pointer-events: none;
            border-radius: 8px;
        }
    }
}

